<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.literallyelvis.randomcolorgenerator.MainActivity" >

    <item android:id="@+id/copyRGB"
        android:title="@string/copyRGB"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/copyHex"
        android:title="@string/copyHex"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/copyHSV"
        android:title="@string/copyHSV"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
